<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="禅释迦牟尼的三句话 天上天下，唯我独尊。 奇哉，奇哉，一切众生皆有如来智慧德相，乃因妄想执着而不能证得。 以戒为师。  一、天上天下，唯我独尊释迦牟尼佛为了度化人生，降生到人间，这是他到人间来的一个相。《妙法莲华经》云：「诸佛世尊，唯以一大事因缘故，出现于世。欲令众生开佛知见使得清净故，出现于世。」当时大地有六种吉祥震动，帝释丶梵天以各种化身示现，守护四周；天女散花，天众以天乐庄严，有龙王以殊胜美">
<meta property="og:type" content="article">
<meta property="og:title" content="读 禅">
<meta property="og:url" content="http://example.com/2021/09/10/md/free/%E8%AF%BB%20%E7%A6%85/index.html">
<meta property="og:site_name" content="小豆的博客">
<meta property="og:description" content="禅释迦牟尼的三句话 天上天下，唯我独尊。 奇哉，奇哉，一切众生皆有如来智慧德相，乃因妄想执着而不能证得。 以戒为师。  一、天上天下，唯我独尊释迦牟尼佛为了度化人生，降生到人间，这是他到人间来的一个相。《妙法莲华经》云：「诸佛世尊，唯以一大事因缘故，出现于世。欲令众生开佛知见使得清净故，出现于世。」当时大地有六种吉祥震动，帝释丶梵天以各种化身示现，守护四周；天女散花，天众以天乐庄严，有龙王以殊胜美">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-10T09:30:00.000Z">
<meta property="article:modified_time" content="2021-12-02T02:28:42.436Z">
<meta property="article:author" content="Xiao Dou">
<meta property="article:tag" content="禅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/10/md/free/%E8%AF%BB%20%E7%A6%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/10/md/free/%E8%AF%BB%20%E7%A6%85/","path":"2021/09/10/md/free/读 禅/","title":"读 禅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读 禅 | 小豆的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小豆的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">xiaodou blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%85"><span class="nav-number">1.</span> <span class="nav-text">禅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E8%BF%A6%E7%89%9F%E5%B0%BC%E7%9A%84%E4%B8%89%E5%8F%A5%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">释迦牟尼的三句话</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%A9%E4%B8%8A%E5%A4%A9%E4%B8%8B%EF%BC%8C%E5%94%AF%E6%88%91%E7%8B%AC%E5%B0%8A"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、天上天下，唯我独尊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%80%E5%88%87%E4%BC%97%E7%94%9F%E7%9A%86%E6%9C%89%E5%A6%82%E6%9D%A5%E6%99%BA%E6%85%A7%E5%BE%B7%E7%9B%B8"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、一切众生皆有如来智慧德相</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%A4%9C%E7%9D%B9%E6%98%8E%E6%98%9F%E8%AF%81%E9%81%93"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 夜睹明星证道</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%8F%AD%E7%A4%BA%E8%A7%A3%E5%BC%80%E7%83%A6%E6%81%BC%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 揭示解开烦恼的密码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E3%80%8C%E5%A6%84%E6%83%B3%E6%89%A7%E7%9D%80%E3%80%8D%E6%98%AF%E7%83%A6%E6%81%BC%E4%B8%B6%E7%97%9B%E8%8B%A6%E8%BF%B7%E6%83%91%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3.「妄想执着」是烦恼丶痛苦迷惑的根源</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A5%E6%88%92%E4%B8%BA%E5%B8%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、以戒为师</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%B8%B8%E7%BB%8F"><span class="nav-number">1.2.</span> <span class="nav-text">无常经</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Dou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/10/md/free/%E8%AF%BB%20%E7%A6%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao Dou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读 禅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-10 17:30:00" itemprop="dateCreated datePublished" datetime="2021-09-10T17:30:00+08:00">2021-09-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-02 10:28:42" itemprop="dateModified" datetime="2021-12-02T10:28:42+08:00">2021-12-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%85/" itemprop="url" rel="index"><span itemprop="name">禅</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="禅"><a href="#禅" class="headerlink" title="禅"></a>禅</h3><h4 id="释迦牟尼的三句话"><a href="#释迦牟尼的三句话" class="headerlink" title="释迦牟尼的三句话"></a>释迦牟尼的三句话</h4><ol>
<li>天上天下，唯我独尊。</li>
<li>奇哉，奇哉，一切众生皆有如来智慧德相，乃因妄想执着而不能证得。</li>
<li>以戒为师。</li>
</ol>
<h5 id="一、天上天下，唯我独尊"><a href="#一、天上天下，唯我独尊" class="headerlink" title="一、天上天下，唯我独尊"></a>一、天上天下，唯我独尊</h5><p><font size=1>释迦牟尼佛为了度化人生，降生到人间，这是他到人间来的一个相。《妙法莲华经》云：「诸佛世尊，唯以一大事因缘故，出现于世。欲令众生开佛知见使得清净故，出现于世。」当时大地有六种吉祥震动，帝释丶梵天以各种化身示现，守护四周；天女散花，天众以天乐庄严，有龙王以殊胜美妙之甘露泉水沐浴佛身，有各种殊胜妙相与瑞兆产生。佛陀诞生后，随即于东丶西丶南丶北四方各走七步，每走一步，大地皆涌现宝莲承接佛足。佛陀一手指天，一手指地，然后说：「天上天下，唯我独尊 ；三界皆苦，吾当安之。」以此为佛陀于世间示现成佛之缘起，成为后世浴佛法会之由来。</p>
<p>释迦牟尼佛所说这个「我」，不单指释迦牟尼，也是指所有的人，包括你我他；这个「我」是指每个人心中独有的佛性，指一切众生的灵性。每一个人都有一个灵性，如果我们善用其心，就可以把心中的大智慧丶大慈悲统统体现出来。释迦牟尼佛告诉我们，每一个人都要相信自己。不管有钱没钱，不管是什么样的人，什么肤色，讲什么话，我们的灵性都是一样的，释迦牟尼有智慧，我们也有智慧，释迦牟尼可以成佛，我们也可以成佛。古时茶陵郁禅师悟道后说了一首诗偈：「我有明珠一颗，久被尘劳封锁，今朝尘尽光生，照破山河万朵。」所以在自性上，我们每个人是平等的，每个人都有灵性。</font></p>
<h5 id="二、一切众生皆有如来智慧德相"><a href="#二、一切众生皆有如来智慧德相" class="headerlink" title="二、一切众生皆有如来智慧德相"></a>二、一切众生皆有如来智慧德相</h5><h6 id="1-夜睹明星证道"><a href="#1-夜睹明星证道" class="headerlink" title="1. 夜睹明星证道"></a>1. 夜睹明星证道</h6><p><font size=1>释迦牟尼佛虽然生在皇宫，贵为王子，但是他经过对生活的观察，发现人有生老病死，不管你是什么人，有生就有老，有老就有病，病了以後就有死。社会上有好多不公平的事情。释迦牟尼佛为了寻求人生的真理，离开了皇宫荣华富贵的生活，出城去深山老林出家，释迦牟尼与五比丘在苦行林中修了六年苦行，忍受饥饿痛苦。35岁时，他意识到苦行无法达到解脱，光是修苦行还是不够，不能偏，不能太苦，也不能太乐，非苦非乐，才是真正修行之道。他到尼连禅河去沐浴，把多年苦行的垢秽洗净了。然後接受牧羊女的供养。坐于菩提树下，金刚座上，夜睹明星而悟道。依北传佛教说，释迦牟尼发愿不成正觉，永不起身。经过七天七夜，天正晓明，瞻望明星，悟得三明与四谛，证得无上正等正觉，而成为佛陀。</font></p>
<h6 id="2-揭示解开烦恼的密码"><a href="#2-揭示解开烦恼的密码" class="headerlink" title="2. 揭示解开烦恼的密码"></a>2. 揭示解开烦恼的密码</h6><p><font size=1>释迦牟尼佛开悟之后的心情跟我们凡人不一样，充满了法喜，悟到宇宙人生的真理，发现人生的秘密，他讲了一句话：「奇哉，奇哉，一切众生皆有如来智慧德相，乃因妄想执着而不能证得。」指出一切众生皆具佛性，皆可成佛。人人本具的佛性不生不灭，古今永存。</p>
<p>这段话出自《大方广佛华严经》卷第五十一，如来出现品第三十七之二：「复次佛子，如来智慧，无处不至，何以故？无一众生，而不具有如来智慧，但以妄想颠倒执着，而不证得，若离妄想，一切智丶自然智丶无碍智，则得现前。」</p>
<p>佛陀原本也是凡夫， 经过摸索，放下无明烦恼，彻悟本心而成就无上智慧 。在这里释迦牟尼佛说：「奇哉，奇哉。」奇哉是什么意思？就是太妙了，太妙了。哦！一切众生皆有如来智慧德性。在这以前不知道，通过修行，在菩提树下觉悟到宇宙人生的真理。这句话启示我们，不管是什么人，每个人都有如来藏妙如真心，都有佛性。释迦牟尼佛告诉我们，每个人都可以成佛。听到释迦牟尼这句话以后，我们就能够找到烦恼丶痛苦丶迷惑的根源，这是释迦牟尼佛在菩提树下开悟以后，解开烦恼的密码。</font></p>
<h6 id="3-「妄想执着」是烦恼丶痛苦迷惑的根源"><a href="#3-「妄想执着」是烦恼丶痛苦迷惑的根源" class="headerlink" title="3.「妄想执着」是烦恼丶痛苦迷惑的根源"></a>3.「妄想执着」是烦恼丶痛苦迷惑的根源</h6><p><font size=1>释迦牟尼佛开悟了，第一个发现宇宙人生最大的秘密，就是我们每一个人本来具有佛性，「一切众生皆有如来智慧德相」，为什么我们现在是凡夫，为什么我们不能成佛呢？「乃因妄想执着而不能证得」。正因为每一个众生本有这个佛性，所以我们可通过修行，通过发菩提心，行菩萨道，最后成佛。这就是一个理论依据，也就是说，我们现在看到佛前这个桃子，桃的种子最后结桃的果实，你看到这个香蕉，香蕉的种子到最后是香蕉的果实，这是一个道理。如是因，如是果，如果我们每个人没有佛性，你再怎么修你都没办法成佛。</p>
<p>我们烦恼从哪里来？痛苦从哪里来？迷惑从哪里来，就是从妄想执着而来。大家知道，当我们痛苦的时候，不是别人给我们痛苦，而是我们自己执着，自己妄想太多了。本来生活很开心快乐，但是去执着，去比较，人家有的我也要有，烦恼就是这样来的。</p>
<p>为什么释迦牟尼佛他成佛了，有智慧丶有神通丶有道德，而我们这些凡人却还有烦恼，还在六道里面轮回呢？既然大家都有佛性，现在为什么不能成佛？为什么我们没有智慧呢? 释迦牟尼佛告诉我们：「乃因妄想丶执着而不能证得。」我们凡人都会打妄想，现在这样想，等下那样想。在执着里面生活，执着一个人，执着一样东西，因为妄想执着，把我们本有佛性盖覆住了。虽然每一个人有灵性，有佛性，但是因为太执着，太计较了，清净心被盖覆住了，我们的灵性被束缚住了，佛性没办法显现出来，所以我们的烦恼就是从妄想执着而来。</font></p>
<h5 id="三、以戒为师"><a href="#三、以戒为师" class="headerlink" title="三、以戒为师"></a>三、以戒为师</h5><p><font size=1>释迦牟尼佛在人间生活到八十岁，就示现涅盘了，他就要离开人世，好多弟子都很着急，心里非常不安，释迦牟尼佛是我们的老师，他在世的时候，我们有问题可以去请教老师，老师不在怎么办？释迦牟尼佛答覆弟子说：要以戒为师。根据《遗教经》记载，释迦牟尼说：「汝等比丘！於我灭后，当尊重珍敬波罗提木叉（戒律）。如暗遇明，如贫人得宝。当知此则是汝等大师，若我住世，无异此也。」 佛说以后你们应该尊重戒律，如同黑夜遇到光明，如同贫穷的人得到宝藏。应该知道戒律是你们的大师，就如同我住世教导你们一样。所有出家人必须依照戒律修行，若不依戒律修行，佛法就会灭亡。若依照戒律修行，佛法则可以长久住世。</font></p>
<h4 id="无常经"><a href="#无常经" class="headerlink" title="无常经"></a>无常经</h4><ol>
<li>佛家偈语云：命由己造，相由心生，境随心转，有容乃大。  </li>
<li>谚语说：有心无相，相逐心生；有相无心，相随心灭  </li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%85/" rel="tag"># 禅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/10/md/free/%E8%AF%BB%E3%80%8A%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E3%80%8B/" rel="prev" title="读《阳明心学》">
                  <i class="fa fa-chevron-left"></i> 读《阳明心学》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/10/md/free/%E8%AF%BB%20%E7%86%B5/" rel="next" title="读 熵">
                  读 熵 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Dou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
